// import 'dotenv/config';
// import { App } from '@tinyhttp/app';
// import { logger } from '@tinyhttp/logger';
// import { Liquid } from 'liquidjs';
// import sirv from 'sirv';

// const app = new App();

// app
// .use(logger())
// .use('/', sirv(process.env.NODE_ENV === 'development' ? 'client' : 'dist'))
// .listen(3000, () => console.log('Server available on http://localhost:3000'));


// const engine = new Liquid({ extname: '.liquid' });

// const renderTemplate = async (template, data) => {
//   const templateData = {
//     NODE_ENV: process.env.NODE_ENV || 'production',
//     ...data
//   };
//   return await engine.renderFile(template, templateData);
// };


// // pokemon API ophalen
// const allPokemonURL = "https://pokeapi.co/api/v2/pokemon?offset=0&limit=1025";

// // home pagina
// app.get('/', async (req, res) => {
//   try {
//     const response = await fetch(allPokemonURL);
//     const data = await response.json();

//     console.log("Alle Pokemon:");
//     data.results.forEach(p => console.log(p.name));

//     const dittoData = data.results.find(p => p.name === 'ditto');

//     let dittoStats = [];

//     if (dittoData) {
//       const dittoResponse = await fetch(dittoData.url);
//       const dittoJson = await dittoResponse.json();

//       console.log('\nStats voor Ditto:');
//       dittoStats = dittoJson.stats.map(stat => {
//         console.log(`${stat.stat.name}: ${stat.base_stat}`);
//         return {
//           name: stat.stat.name,
//           value: stat.base_stat
//         };
//       });
//     }

//     return res.send(
//       await renderTemplate('server/views/index.liquid', {
//         title: 'Home',
//         allPokemon: data.results,
//         dittoStats
//       })
//     );

//   } catch (error) {
//     console.error('Fout bij het ophalen van data:', error);
//     return res.status(500).send('Interne serverfout');
//   }
// });

{/* <h1 class="h1">{{ title }}</h1>

<p> Er zijn nu {{ limit }} uit {{ data.count }} Pokémon</p>

<section>
  <ul>
    {% for pokemon in pokemon %}
      <li>
        <a href="/pokemon/{{ pokemon.name }}">{{ pokemon.name }}</a>
      </li>
    {% endfor %}
  </ul>
</section> */}