main {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  gap: 2rem;


  header {
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 1rem;

    h2 {
      font-weight: 600;
      font-size: var(--font-size-h4);
      margin-bottom: .8rem;
    }

    p {
      color: var(--color-gray);
      
      &:first-of-type {
        margin-bottom: .3rem;
      }
    }
  }

  .select {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr; 
    overflow: hidden;
    gap: 2rem;
    height: 100%;


    /* Left: Generations */
    .select-gen {

      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* gap: 1rem; */
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;

        li {
          a {
            font-size: var(--font-size-p);
            display: block;
            text-align: center;
            padding: .5rem;
            background-color: var(--color-gray);
            color: var(--color-blue);
            font-weight: 500;
            border-radius: 0.5rem;
            text-decoration: none;

            &:hover {
              color: var(--color-white);
              background-color: var(--color-blue);
            }
          }
        }
      }
    }


    /* Right: Search + Pok√©mon Grid */
    .select-poke {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
      height: 100%;

      form {
        display: flex;
        gap: 0.5rem;

        input[type="text"] {
          flex: 1;
          padding: 0.75rem;
          border-radius: 0.5rem;
          border: 2px solid var(--color-black);
          background-color: var(--color-white);
          color: var(--color-black);

        }

        button {
          padding: 0.75rem 1rem;
          background-color: var(--color-blue);
          color: var(--color-white);
          border: none;
          border-radius: 0.5rem;
          cursor: pointer;

          &:hover {
            background-color: var(--color-gray);
          }
        }
      }

      .pokemon-grid {
        min-height: 0;
        overflow-y: auto;
        padding: 1rem;
        background-color: var(--color-gray);
        border-radius: 1rem;
        height: 100%;

        ul {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          gap: 1rem;
          list-style: none;
          padding: 0;
          margin: 0;

          li a {
            display: block;
            text-align: center;
            padding: 1rem;
            background-color: var(--color-gray);
            color: var(--color-black);
            text-decoration: none;
            border-radius: 0.5rem;

            &:hover {
              background-color: var(--color-blue);
              color: var(--color-white);
            }
          }
        }
      }
    }

  }

}
